m255
K3
13
Z0 cModel Technology
Z1 dC:\Program Files (x86)\Modeltech_6.3f\examples
T_opt
Z2 VjmEG9=ccaJA6Q0eQE]o]V1
Z3 04 9 4 work testbench fast 0
Z4 =1-ac7289d34f29-5287051a-37b-1714
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tExplicit 1
Z7 OE;O;6.3f;37
T_opt1
Z8 V[2PCF>IVzA>=PASVhFO6V3
Z9 04 14 4 work tb_8bit2to1mux fast 0
Z10 =1-ac7289d34f29-52872320-373-1d74
R5
R6
R7
vfulladder1b
Z11 I]ThP`QFn:C=m2CB<BRS?T3
Z12 V]@cQRZfPJI;^aPe@19D512
Z13 dE:\Dropbox\Google Drive\Insti\3-1\CompArch\Lab
Z14 w1384580365
Z15 8E:/Dropbox/Google Drive/Insti/3-1/CompArch/Lab/Adder.v
Z16 FE:/Dropbox/Google Drive/Insti/3-1/CompArch/Lab/Adder.v
L0 8
Z17 OE;L;6.3f;37
r1
31
Z18 o-work work -nocovercells -L mtiAvm
!s85 0
vfulladder4b
Z19 I@oTbB<BX?R@26>bABd1bP2
Z20 Vo14n1@HBloR4JNja0;9Nk3
R13
R14
R15
R16
L0 17
R17
r1
31
R18
!s85 0
vhalfadder1b
Z21 I<WYeckmlJ><]]LPz0Vz5z0
Z22 Vg?dW7=KIL@S>hMRA^0C;j0
R13
R14
R15
R16
L0 1
R17
r1
31
R18
!s85 0
vmux2to1
Z23 ISLoL]bfL8GOCEBHSEfL6R1
Z24 Vj`YE2[CK<4>A>jng15L6I0
R13
Z25 w1384588052
Z26 8E:/Dropbox/Google Drive/Insti/3-1/CompArch/Lab/ALU.v
Z27 FE:/Dropbox/Google Drive/Insti/3-1/CompArch/Lab/ALU.v
L0 1
R17
r1
31
R18
!s85 0
vtb_8bit2to1mux
Z28 ILfGN=fh?l?j6g3SQm?PIe2
Z29 V1JZ^@5Fj2Ki=`GM6KoD330
R13
R25
R26
R27
L0 8
R17
r1
31
R18
!s85 0
vtestbench
Z30 Ia]jJ[@O^_Ei;P5P;_ZZ<42
Z31 VhGfW:390DM[oDMzegDH9`2
R13
R14
R15
R16
L0 29
R17
r1
31
R18
!s85 0
