m255
K3
13
Z0 cModel Technology
Z1 dC:\Program Files (x86)\Modeltech_6.3f\examples
T_opt
Z2 VjmEG9=ccaJA6Q0eQE]o]V1
Z3 04 9 4 work testbench fast 0
Z4 =1-ac7289d34f29-5287051a-37b-1714
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tExplicit 1
Z7 OE;O;6.3f;37
vfulladder1b
Z8 I]ThP`QFn:C=m2CB<BRS?T3
Z9 V]@cQRZfPJI;^aPe@19D512
Z10 dE:\Dropbox\Google Drive\Insti\3-1\CompArch\Lab
Z11 w1384580365
Z12 8E:/Dropbox/Google Drive/Insti/3-1/CompArch/Lab/Adder.v
Z13 FE:/Dropbox/Google Drive/Insti/3-1/CompArch/Lab/Adder.v
L0 8
Z14 OE;L;6.3f;37
r1
31
Z15 o-work work -nocovercells -L mtiAvm
!s85 0
vfulladder4b
Z16 I@oTbB<BX?R@26>bABd1bP2
Z17 Vo14n1@HBloR4JNja0;9Nk3
R10
R11
R12
R13
L0 17
R14
r1
31
R15
!s85 0
vhalfadder1b
Z18 I<WYeckmlJ><]]LPz0Vz5z0
Z19 Vg?dW7=KIL@S>hMRA^0C;j0
R10
R11
R12
R13
L0 1
R14
r1
31
R15
!s85 0
vtestbench
Z20 Ia]jJ[@O^_Ei;P5P;_ZZ<42
Z21 VhGfW:390DM[oDMzegDH9`2
R10
R11
R12
R13
L0 29
R14
r1
31
R15
!s85 0
